{
  "name": "simple-app",
  "version": "1.0.0",
  "description": "Owl Icon Finder",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arifcakiroglu/electron-workshop.git"
  },
  "keywords": [
    "electron",
    "desktop",
    "app"
  ],
  "author": "Arif Cakiroglu <arif@linux.com> (http://github.com/arifcakiroglu)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arifcakiroglu/electron-workshop/issues"
  },
  "homepage": "https://github.com/arifcakiroglu/electron-workshop#readme",
  "dependencies": {
    "jquery": "^2.2.3",
    "menubar": "^4.1.0",
    "querystring": "^0.2.0",
    "request": "^2.72.0"
  }
}
